VITE_REST_API_BASE_URL=https://api.prodkt.co/api/v1
VITE_FIREBASE_API_KEY=AIzaSyBv9_VGhZHc9lEFeMW-9qNqs2VggcnZugo
VITE_FIREBASE_AUTH_DOMAIN=prodkt-dev.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=prodkt-dev
VITE_FIREBASE_STORAGE_BUCKET=prodkt-dev.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=675497896221
VITE_FIREBASE_APP_ID=1:675497896221:web:9a81bc11907eee578ed9f4
VITE_FIREBASE_VAPIDKEY=BERWXijrj-rioPeLz2GGe0HQStuOdYaQNcJScU2YRgaZakPMHgOClbb6QyYHxd7J5XYnT9oOBYQmSsfGYfOmFrA
