# Feature: Edit Service Provider Details
#     As a user, I should be able to Edit Service Provider Details

# Scenario: As a user, I should be able to Edit Service Provider Details
#     Given I am on the page 'http://localhost:3000/signin'
#     When I set the auth token 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NzQ4LCJtb2JpbGVfbm8iOiI5NTE0Nzk3MTk0IiwiaXNfdmVyaWZpZWQiOmZhbHNlLCJpYXQiOjE2OTIyODg3ODAsImV4cCI6MTY5MjM3NTE4MH0.nfnCcCxgjdruC12Sw4yEuIPX34jzp-uRd2PyC-iEmKE' in 'authToken' to the local storage
#     Then I go to 'http://localhost:3000/'
#     Then I wait for 8 seconds
#     Then I should see 'My Products'
#     Then I should see 'Romba Tierd ahh na Mobile'
#     When I click the element 'product-0'
#     Then I wait for 8 seconds
#     When I click the element 'more'
#     When I click the element 'ManageServiceProvider'
#     Then I wait for 5 seconds
#     When I click the 'Edit'
#     Then I wait for 5 seconds
#     Then I should see 'Edit Service Provider Details'
#     Then I clear the field 'serviceProviderName'
#     Then I type 'Thilak' in the 'serviceProviderName'
#     Then I clear the field 'contactNumber1'
#     Then I type '9514797194' in the 'contactNumber1'
#     Then I should see '9514797194' in the field 'contactNumber1'
#     Then I clear the field 'location'
#     Then I type 'Neelankarai' in the 'location'
#     Then I should see 'Neelankarai' in the field 'location'
#     When I click the element 'addServiceProvider'
#     Then I wait for 2 seconds
#     Then I should see 'Preferred service provider updated successfully!'

# Scenario: As a user, I should be able to manage service providers
#     Given I am on the page 'http://localhost:3000/signin'
#     When I set the auth token 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NzQ4LCJtb2JpbGVfbm8iOiI5NTE0Nzk3MTk0IiwiaXNfdmVyaWZpZWQiOmZhbHNlLCJpYXQiOjE2OTIyODg3ODAsImV4cCI6MTY5MjM3NTE4MH0.nfnCcCxgjdruC12Sw4yEuIPX34jzp-uRd2PyC-iEmKE' in 'authToken' to the local storage
#     Then I go to 'http://localhost:3000/'
#     Then I wait for 8 seconds
#     Then I should see 'My Products'
#     When I click the element 'product-0'
#     Then I wait for 8 seconds
#     When I click the element 'more'
#     When I click the element 'ManageServiceProvider'
#     Then I wait for 5 seconds


# Scenario: As a user, I should be able to change preferred service provider to primary service provider and the previous primary service provider should not be shown
# Given I am on the page 'http://localhost:3000/signin'
# When I set the auth token 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NzQ4LCJtb2JpbGVfbm8iOiI5NTE0Nzk3MTk0IiwiaXNfdmVyaWZpZWQiOmZhbHNlLCJpYXQiOjE2OTIyODg3ODAsImV4cCI6MTY5MjM3NTE4MH0.nfnCcCxgjdruC12Sw4yEuIPX34jzp-uRd2PyC-iEmKE' in 'authToken' to the local storage
# Then I go to 'http://localhost:3000/'
# Then I wait for 8 seconds
# Then I should see 'My Products'
# When I click the element 'product-0'
# Then I wait for 5 seconds
# When I click the element 'Click to schedule service'
# Then I wait for 5 seconds
# Then I should see 'Manage'
# When I click the element 'manage'
# Then I wait for 5 seconds


Feature: Add product documents
    User should be able to add product documents
    Scenario: As a user, I should be able to add Invoice product documents from the product detail page
        Given I am on the page 'http://localhost:3000/signin'
        When I set the auth token 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NzQ4LCJtb2JpbGVfbm8iOiI5NTE0Nzk3MTk0IiwiaXNfdmVyaWZpZWQiOmZhbHNlLCJpYXQiOjE2OTIyODg3ODAsImV4cCI6MTY5MjM3NTE4MH0.nfnCcCxgjdruC12Sw4yEuIPX34jzp-uRd2PyC-iEmKE' in 'authToken' to the local storage
        Then I go to 'http://localhost:3000/'
        Then I wait for 8 seconds
        Then I should see 'My Products'
        When I click the element 'product-0'
        Then I wait for 5 seconds
        Then I should see 'Add Product Documents'
        When I click the element 'addProductDocuments'
        Then I wait for 5 seconds
        Then I should see 'Add external documents'
        Then I should see 'Choose the document, you want to add'
        Then I should see 'Invoice'
        Then I should see 'Insurance'
        When I click the element 'invoice'
        Then I should see 'Add invoice document'
        Then I should see 'Upload invoice document by'
# Then I upload '' to the element 'upload'
# Then I should see 'invoice.pdf'
# Then I click the 'Save'
# Then I should see 'Saved'


# Negative
# Feature: Add product documents
#     User should be able to add product documents
#     Scenario: As a user, I should be able to know if uploading the documents has failed.
#         Given I am on the page 'www.prodkt.com'
#         When I set the auth token '' in '' to the local storage
#         Then I go to 'www.prodkt.com/homepage'
#         Then I should see 'My Products'
#         When I click the element 'product1'
#         Then I wait for the network response 'www.prodkt.com/productdetail'
#         Then I should see 'Add Product Documents'
#         When I click the 'Add Product Documents'
#         Then I should see 'Add products documents'
#         Then I should see 'Which document did you buy'
#         Then I should see 'Invoice'
#         Then I should see 'Extended Warranty'
#         Then I should see 'Insurance'
#         Then I should see 'AMC'
#         When I click the 'Invoice'
#         Then I should see 'Add invoice document'
#         Then I should see 'Upload invoice document by'
#         Then I upload '' to the element 'upload'
#         Then I should see 'Upload Failed. Please try again '