Feature: Whatsapp Notifications
    As a user, I should be able to allow Whatsapp Notifications

    Scenario: As a user, I should be able to allow Whatsapp Notifications to receive Prodkt notification on whatsapp
        Given I am on the page 'http://localhost:3000/signin'
        Then I set the auth token 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NzU5LCJtb2JpbGVfbm8iOiI5MzYwODM1NTIyIiwiaXNfdmVyaWZpZWQiOmZhbHNlLCJpYXQiOjE2OTExNTM3MzcsImV4cCI6MTY5MTI0MDEzN30.DStbZT7dlbNaooTKyvG1y5oVsKVKtkhwcrplTFyizbs' in 'authToken' to the local storage
        And I go to 'http://localhost:3000/userProfile'
        Then I wait for 3 seconds
        When I tick the 'toggleSwitch'
        Then I wait for 3 seconds
        # Then I should see 'Update notification successfully!'
        When I tick the 'toggleSwitch'
        Then I wait for 3 seconds
        # Then I should see 'Update notification successfully!'
