Feature: Schedule Service
	## As a user, I should be able to schedule service

	Scenario: As a user, I should be able to schedule service
		Given I am on the page 'http://localhost:3000/signin'
		When I set the auth token 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MjcsIm1vYmlsZV9ubyI6Ijc5MDQ5NTY0MjAiLCJpYXQiOjE2ODYxMTk0MzMsImV4cCI6MTY4NjIwNTgzM30.ETeYhZAuHylhI43QS9MiHVk6Ta55ZgYm71qH5RrsHr4' in 'authToken' to the local storage
		Then I go to 'http://localhost:3000'
		Then I wait for 6 seconds
		Then I should see 'Click to schedule service'
		When I click the element 'Click to schedule service'
		Then I should see 'Choose Service Type'
		When I click the element 'Repair Service'
		# Then I wait for the network response 'http://localhost:3000/chooseProduct'
		Then I wait for 3 seconds
		Then I should see 'Choose Product'
		Then I should see 'Primary Mobile'
		Then I should see 'Next service on 26 Jan, 2022'
		Then I should see 'New Product'
		Then I should see 'Next service on 26 Jan, 2022'
		Then I should see 'Currently no service providers available'
		When I click the element 'product6'
		# Then I wait for the network response 'www.prodkt.com/chooseServiceProviders'
		Then I should see 'Choose Service Providers'
		Then I wait for 3 seconds
		Then I should see 'Primary Mobile'
		Then I should see 'Panasonic ELUGA Tapp (Silver Grey, 16 GB)(2 GB RAM)'
		When I click the element 'info'
		Then I wait for 3 seconds
		Then I should see 'Product Specifications'
		Then I should see 'Serial Number'
		Then I should see '12323213213'
		When I click the element 'copy'
		Then I wait for 1 seconds
		Then I should see 'copied'
		Then I wait for 5 seconds
		Then I should see 'Product Name'
		Then I should see 'Panasonic ELUGA Tapp (Si'
		Then I should see 'purchased_on'
		Then I should see '2023-06-07'
		Then I should see 'Modal Number'
		Then I should see 'Panasonic ELUGA Tapp (Si'
		# Then I should see 'Capacity'
		# Then I should see '3.40 - 3.45 KW'
		Then I should see 'Invoice Number'
		Then I should see 'IN - 5678'
		Then I should see 'Invoice Document'
		# When I click the element 'View Invoice'
		# Then I should see 'Invoice'
		# Then I click the element 'close1'
		When I click the element 'download'
		# Then I should see 'Downloaded'
		And I click the element 'closeDrawer'
		Then I should see 'Service Providers'
		When I type ' ' in the 'search'
		When I click the element 'filterDrawer'
		Then I should see 'Filters'
		When I click the 'Price Range'
		When I slide the 'slider1' to 1500
		Then I click the element 'applyFiler'
		When I click the element 'filterDrawer'
		When I click the 'Experience'
		Then I click the element '2 Years'
		When I click the 'Operating Hours'
		Then I click the element 'Open Now'
		Then I should see '3 Selected'
		Then I click the element 'applyFiler'
	    When I click the element 'locationDrawer'
		Then I should see 'Select Location'
		Then I should see 'Your Home Location'
		Then I should see 'Jassem Mohamed Al Kharafi Rd Block 7, Al Zahraa South Surra، Zahra 13151, Kuwait'
        When I click the element 'Use Current Location'
        # Then I should see 'Injambakkam, Chennai' in the 'locality'
        When I click the element 'HomeLocation'
		Then I should see 'Active AMC'
		Then I should see 'Service Provider Name'
		Then I should see 'Starts from ₹500'
		Then I should see '4 Benefits'
        When I click the element 'benefits1'
		Then I should see 'Terms For sakthiya mobiles'
		When I click the element 'closeDrawer'
		Then I should see 'Injambakkam'
		Then I should see 'Opens:9.00 A.M'
		Then I should see 'Closes 7:30 P.M'
		Then I should see the element 'call2'
		When I should see 'Book Service'
		Then I should see 'Active AMC'
		Then I should see 'sakthiya mobiles'
		Then I should see 'Starts from ₹300'
		Then I should see '4 Benefits'
		Then I should see 'Injambakkam'
		Then I should see 'Open - Closes 7:30 P.M'
		Then I should see 'Closed Today'
		Then I should see the element 'call1'
		When I should see 'Book Service'
		Then I should see 'Active AMC'
		Then I should see 'Star Mobile Service'
		Then I should see 'Starts from ₹600'
		Then I should see '4 Benefits'
		Then I should see 'Thiruvanmiyur'
		Then I should see 'Open 2'
		Then I should see the element 'call3'
		When I should see 'Book Service'
		Then I should see 'Active AMC'
		Then I should see 'Service Provider Name'
		Then I should see 'Starts from ₹500'
		Then I should see '4 Benefits'
		Then I should see 'Palavakkam'
		Then I should see 'Closed Today'
		Then I should see the element 'call0'
		When I click the element 'bookServiceDrawer1'
		Then I should see 'sakthiya mobiles'
		Then I should see 'Injambakkam'
		Then I should see 'Jun, 2023'
		# When I click the element 'next'
		Then I should see the element '08 Thu'
		When I click the element 'nextMonth'
		Then I should see 'Jun, 2023'
		Then I should see the element '25 Sun'
		Then I should see the element '26 Mon'
		Then I should see the element '27 Tue'
		Then I should see the element '28 Wed'
		Then I should see the element '29 Thu'
		Then I should see the element '30 Fri'
		Then I should see the element '01 Sat'
		# Then The element '05 Tue' should be read only
		# Then The element '08 Fri' should be read only
		# Then The element '10 Sun' should be read only
		When I click the element '01 Sat'
		Then I should see 'Slots available on 1st Jul 2023'
		Then I should see 'Morning'
		Then I should see 'Afternoon'
		Then I should see 'Evening'
		When I click the element 'evening'
		Then I should see '5:00 PM'
		Then I should see '6:00 PM'
		Then I should see '7:00 PM'
		Then I should see '8:00 PM'
		And I click the element '8:00 PM'
		When I click the element 'Book Slot'
		Then I wait for 3 seconds
		Then I should see 'Service Request Sent Successfully'
		When I click the element 'Go to Home Page'
		# Then I wait for the network response 'http://localhost:3000/'

# # 1. As a user I should be able to schedule service from homepage

	Scenario: As a user I should be able to schedule service from homepage
		Given I am on the page 'http://localhost:3000/signin'
		When I set the auth token 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MjcsIm1vYmlsZV9ubyI6Ijc5MDQ5NTY0MjAiLCJpYXQiOjE2ODYxMTk0MzMsImV4cCI6MTY4NjIwNTgzM30.ETeYhZAuHylhI43QS9MiHVk6Ta55ZgYm71qH5RrsHr4' in 'authToken' to the local storage
		Then I go to 'http://localhost:3000'
		Then I wait for 6 seconds
		Then I should see 'Click to schedule service'
		When I click the element 'Click to schedule service'
		Then I should see 'Choose Service Type'
		When I click the element 'Repair Service'
		# Then I wait for the network response 'www.prodkt.com/chooseproduct'
		Then I wait for 3 seconds
		Then I should see 'Choose Product'

# # 2. As a user I should be able to schedule service from the product’s page (view product)


	Scenario: As a user I should be able to schedule service from the product’s page (view product)
		Given I am on the page 'http://localhost:3000/signin'
		When I set the auth token 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MjcsIm1vYmlsZV9ubyI6Ijc5MDQ5NTY0MjAiLCJpYXQiOjE2ODYxMTk0MzMsImV4cCI6MTY4NjIwNTgzM30.ETeYhZAuHylhI43QS9MiHVk6Ta55ZgYm71qH5RrsHr4' in 'authToken' to the local storage
		Then I go to 'http://localhost:3000'
		Then I wait for 6 seconds
		Then I should see 'Click to schedule service'
		When I click the element 'Click to schedule service'
		Then I should see 'Choose Service Type'
		When I click the element 'General Maintenance Service'
		# Then I wait for the network response 'www.prodkt.com/chooseproduct'
		Then I wait for 3 seconds
		Then I should see 'Choose Product'

## 3. As a user I should be able to choose service type

	Scenario: As a user I should be able to choose service type
		Given I am on the page 'http://localhost:3000/signin'
		When I set the auth token 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MjcsIm1vYmlsZV9ubyI6Ijc5MDQ5NTY0MjAiLCJpYXQiOjE2ODYxMTk0MzMsImV4cCI6MTY4NjIwNTgzM30.ETeYhZAuHylhI43QS9MiHVk6Ta55ZgYm71qH5RrsHr4' in 'authToken' to the local storage
		Then I go to 'http://localhost:3000'
		Then I wait for 6 seconds
		Then I should see 'Click to schedule service'
		When I click the element 'Click to schedule service'
		Then I should see 'Choose Service Type'
		When I click the element 'Repair Service'
		# Then I wait for the network response 'www.prodkt.com/chooseproduct'
		Then I wait for 3 seconds
		Then I should see 'Choose Product'

#  # 4. As a user I should be able to choose product from the added products

Scenario: As a user I should be able to choose product from the added products
		Given I am on the page 'http://localhost:3000/signin'
		When I set the auth token 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MjcsIm1vYmlsZV9ubyI6Ijc5MDQ5NTY0MjAiLCJpYXQiOjE2ODYxMTk0MzMsImV4cCI6MTY4NjIwNTgzM30.ETeYhZAuHylhI43QS9MiHVk6Ta55ZgYm71qH5RrsHr4' in 'authToken' to the local storage
		Then I go to 'http://localhost:3000/chooseProduct?type=repair_service'
		Then I wait for 3 seconds
		Then I should see 'Primary Mobile'
		Then I should see 'Next service on 26 Jan, 2022'
		Then I should see 'New Product'
		Then I should see 'Next service on 26 Jan, 2022'
		Then I should see 'Currently no service providers available'

		Then I should see 'Dad Mobile'
		Then I should see 'Next service on 26 Jan, 2022'
		Then I should see 'New Product'
		Then I should see 'Next service on 26 Jan, 2022'
		Then I should see 'Currently no service providers available'
		When I click the element 'product6'
		Then I should see 'Choose Service Providers'
		# Then I wait for the network response 'http://localhost:3000/chooseserviceproviders'

#  # 5. As a user I should be able to view product specifications while scheduling a service in the choose service providers page

Scenario: As a user I should be able to view product specifications while scheduling a service in the choose service providers page

		Given I am on the page 'http://localhost:3000/signin'
		When I set the auth token 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MjcsIm1vYmlsZV9ubyI6Ijc5MDQ5NTY0MjAiLCJpYXQiOjE2ODYxMTk0MzMsImV4cCI6MTY4NjIwNTgzM30.ETeYhZAuHylhI43QS9MiHVk6Ta55ZgYm71qH5RrsHr4' in 'authToken' to the local storage
		Then I go to 'http://localhost:3000/chooseServiceProviders?id=47562301-3cde-4240-890a-1ae8726ab7c5'
		Then I wait for 3 seconds
		When I click the element 'info'
		Then I wait for 3 seconds
		Then I should see 'Product Specifications'
		Then I should see 'Serial Number'
		Then I should see '12323213213'
		When I click the element 'copy'
		Then I wait for 1 seconds
		Then I should see 'copied'
		Then I wait for 5 seconds
		Then I should see 'Product Name'
		Then I should see 'Panasonic ELUGA Tapp (Si'
		Then I should see 'purchased_on'
		Then I should see '2023-06-07'
		Then I should see 'Modal Number'
		Then I should see 'Panasonic ELUGA Tapp (Si'
		# Then I should see 'Capacity'
		# Then I should see '3.40 - 3.45 KW'
		Then I should see 'Invoice Number'
		Then I should see 'IN - 5678'
		Then I should see 'Invoice Document'
		# When I click the element 'View Invoice'
		# Then I should see 'Invoice'
		# Then I click the element 'close1'
		When I click the element 'download'
		# Then I should see 'Downloaded'
		And I click the element 'closeDrawer'

#  # 6. As a user I should be able to search for service providers in the choose service providers page


		Scenario: As a user I should be able to search for service providers in the choose service providers page
		Given I am on the page 'http://localhost:3000/signin'
		When I set the auth token 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MjcsIm1vYmlsZV9ubyI6Ijc5MDQ5NTY0MjAiLCJpYXQiOjE2ODYxMTk0MzMsImV4cCI6MTY4NjIwNTgzM30.ETeYhZAuHylhI43QS9MiHVk6Ta55ZgYm71qH5RrsHr4' in 'authToken' to the local storage
		Then I go to 'http://localhost:3000/chooseServiceProviders?id=47562301-3cde-4240-890a-1ae8726ab7c5'
		Then I wait for 3 seconds
		Then I should see 'Service Provider Name'
		Then I should see 'Starts from ₹500'
		Then I should see '4 Benefits'
        When I click the element 'benefits1'
		Then I should see 'Terms For sakthiya mobiles'
		When I click the element 'closeDrawer'
		Then I should see 'Injambakkam'
		Then I should see 'Opens:9.00 A.M'
		Then I should see 'Closes 7:30 P.M'
		Then I should see the element 'call2'
		When I should see 'Book Service'
		Then I should see 'Active AMC'
		Then I should see 'sakthiya mobiles'
		Then I should see 'Starts from ₹300'
		Then I should see '4 Benefits'
		Then I should see 'Injambakkam'
		Then I should see 'Open - Closes 7:30 P.M'
		Then I should see 'Closed Today'
		Then I should see the element 'call1'
		When I should see 'Book Service'
		Then I should see 'Active AMC'
		Then I should see 'Star Mobile Service'
		Then I should see 'Starts from ₹600'
		Then I should see '4 Benefits'
		Then I should see 'Thiruvanmiyur'
		Then I should see 'Open 2'
		Then I should see the element 'call3'
		When I should see 'Book Service'
		Then I should see 'Active AMC'
		Then I should see 'Service Provider Name'
		Then I should see 'Starts from ₹500'
		Then I should see '4 Benefits'
		Then I should see 'Palavakkam'
		Then I should see 'Closed Today'
		Then I should see the element 'call0'

		Then I should see 'Book Service'
		When I type ' ' in the 'search'
		When I click the element 'filterDrawer'
		Then I should see 'Filters'
		When I click the 'Price Range'
		When I slide the 'slider1' to 1500
		Then I click the element 'applyFiler'
		When I click the element 'filterDrawer'
		When I click the 'Experience'
		Then I click the element '2 Years'
		When I click the 'Operating Hours'
		Then I click the element 'Open Now'
		Then I should see '3 Selected'
		Then I click the element 'applyFiler'

	    When I click the element 'locationDrawer'
		Then I should see 'Select Location'
		Then I should see 'Your Home Location'
		Then I should see 'Jassem Mohamed Al Kharafi Rd Block 7, Al Zahraa South Surra، Zahra 13151, Kuwait'
        When I click the element 'Use Current Location'
        # Then I should see 'Injambakkam, Chennai' in the 'locality'
        When I click the element 'HomeLocation'

		Then I should see 'Active AMC'
		Then I should see 'Service Provider Name'
		Then I should see 'Starts from ₹500'
		Then I should see '4 Benefits'
        When I click the element 'benefits1'
		Then I should see 'Terms For sakthiya mobiles'
		When I click the element 'closeDrawer'
		Then I should see 'Injambakkam'
		Then I should see 'Opens:9.00 A.M'
		Then I should see 'Closes 7:30 P.M'
		Then I should see the element 'call2'
		When I should see 'Book Service'
		Then I should see 'Active AMC'
		Then I should see 'sakthiya mobiles'
		Then I should see 'Starts from ₹300'
		Then I should see '4 Benefits'
		Then I should see 'Injambakkam'
		Then I should see 'Open - Closes 7:30 P.M'
		Then I should see 'Closed Today'
		Then I should see the element 'call1'
		When I should see 'Book Service'
		Then I should see 'Active AMC'
		Then I should see 'Star Mobile Service'
		Then I should see 'Starts from ₹600'
		Then I should see '4 Benefits'
		Then I should see 'Thiruvanmiyur'
		Then I should see 'Open 2'
		Then I should see the element 'call3'
		When I should see 'Book Service'
		Then I should see 'Active AMC'
		Then I should see 'Service Provider Name'
		Then I should see 'Starts from ₹500'
		Then I should see '4 Benefits'
		Then I should see 'Palavakkam'
		Then I should see 'Closed Today'
		Then I should see the element 'call0'
		Then I should see 'Book Service'

# # 7. As a user I should be able to view the list of service providers as per the search in the choose service providers page

Scenario: As a user I should be able to view the list of service providers as per the search in the choose service providers page
		Given I am on the page 'http://localhost:3000/signin'
		When I set the auth token 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MjcsIm1vYmlsZV9ubyI6Ijc5MDQ5NTY0MjAiLCJpYXQiOjE2ODYxMTk0MzMsImV4cCI6MTY4NjIwNTgzM30.ETeYhZAuHylhI43QS9MiHVk6Ta55ZgYm71qH5RrsHr4' in 'authToken' to the local storage
		Then I go to 'http://localhost:3000/chooseServiceProviders?id=47562301-3cde-4240-890a-1ae8726ab7c5'
		Then I wait for 3 seconds

		When I type ' ' in the 'search'
		When I click the element 'filterDrawer'
		Then I should see 'Filters'
		When I click the 'Price Range'
		When I slide the 'slider1' to 1300
		Then I click the element 'applyFiler'
		When I click the element 'filterDrawer'
		When I click the 'Experience'
		Then I click the element '2 Years'
		When I click the 'Operating Hours'
		Then I click the element 'Open Now'
		Then I should see '3 Selected'
		Then I click the element 'applyFiler'

	    When I click the element 'locationDrawer'
		Then I should see 'Select Location'
		Then I should see 'Your Home Location'
		Then I should see 'Jassem Mohamed Al Kharafi Rd Block 7, Al Zahraa South Surra، Zahra 13151, Kuwait'
        When I click the element 'Use Current Location'
        # Then I should see 'Injambakkam, Chennai' in the 'locality'
        When I click the element 'HomeLocation'

		Then I should see 'Active AMC'
		Then I should see 'Service Provider Name'
		Then I should see 'Starts from ₹500'
		Then I should see '4 Benefits'
        When I click the element 'benefits1'
		Then I should see 'Terms For sakthiya mobiles'
		When I click the element 'closeDrawer'
		Then I should see 'Injambakkam'
		Then I should see 'Opens:9.00 A.M'
		Then I should see 'Closes 7:30 P.M'
		Then I should see the element 'call2'
		When I should see 'Book Service'
		Then I should see 'Active AMC'
		Then I should see 'sakthiya mobiles'
		Then I should see 'Starts from ₹300'
		Then I should see '4 Benefits'
		Then I should see 'Injambakkam'
		Then I should see 'Open - Closes 7:30 P.M'
		Then I should see 'Closed Today'
		Then I should see the element 'call1'
		When I should see 'Book Service'
		Then I should see 'Active AMC'
		Then I should see 'Star Mobile Service'
		Then I should see 'Starts from ₹600'
		Then I should see '4 Benefits'
		Then I should see 'Thiruvanmiyur'
		Then I should see 'Open 2'
		Then I should see the element 'call3'
		When I should see 'Book Service'
		Then I should see 'Active AMC'
		Then I should see 'Service Provider Name'
		Then I should see 'Starts from ₹500'
		Then I should see '4 Benefits'
		Then I should see 'Palavakkam'
		Then I should see 'Closed Today'
		Then I should see the element 'call0'
		Then I should see 'Book Service'

# # 7.A  As a user I should be able to know if there are no service providers as per the search in the choose service providers page

Scenario: As a user I should be able to know if there are no service providers as per the search in the choose service providers page
		Given I am on the page 'http://localhost:3000/signin'
		When I set the auth token 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MjcsIm1vYmlsZV9ubyI6Ijc5MDQ5NTY0MjAiLCJpYXQiOjE2ODYxMTk0MzMsImV4cCI6MTY4NjIwNTgzM30.ETeYhZAuHylhI43QS9MiHVk6Ta55ZgYm71qH5RrsHr4' in 'authToken' to the local storage
		Then I go to 'http://localhost:3000/chooseServiceProviders?id=47562301-3cde-4240-890a-1ae8726ab7c5'
		Then I wait for 3 seconds
		When I type 'Hari Mobiles' in the 'search'
		Then I should see '0 Service Providers available in'
		Then I should see 'No Service Providers'
		Then I should see 'No Service Providers available in selected location'

# # 7.B As a user I should be able to know if there are no service providers as per the location in the choose service providers page

      Scenario: As a user I should be able to know if there are no service providers as per the location in the choose service providers page
		Given I am on the page 'http://localhost:3000/signin'
		When I set the auth token 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MjcsIm1vYmlsZV9ubyI6Ijc5MDQ5NTY0MjAiLCJpYXQiOjE2ODYxMTk0MzMsImV4cCI6MTY4NjIwNTgzM30.ETeYhZAuHylhI43QS9MiHVk6Ta55ZgYm71qH5RrsHr4' in 'authToken' to the local storage
		Then I go to 'http://localhost:3000/chooseServiceProviders?id=47562301-3cde-4240-890a-1ae8726ab7c5'
		Then I wait for 3 seconds
		When I type 'Crayond Mobiles' in the 'search'
		Then I should see '0 Service Providers available in'
		Then I should see 'No Service Providers'
		Then I should see 'No Service Providers available in selected location'
		When I type 'Prodkt Mobile Service' in the 'search'
		Then I should see '0 Service Providers available in'

# # 8. As a user I should be able to choose month, date, day & time to book the slot for the service

Scenario: As a user I should be able to choose month, date, day & time to book the slot for the service
		Given I am on the page 'http://localhost:3000/signin'
		When I set the auth token 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MjcsIm1vYmlsZV9ubyI6Ijc5MDQ5NTY0MjAiLCJpYXQiOjE2ODYxMTk0MzMsImV4cCI6MTY4NjIwNTgzM30.ETeYhZAuHylhI43QS9MiHVk6Ta55ZgYm71qH5RrsHr4' in 'authToken' to the local storage
		Then I go to 'http://localhost:3000/chooseServiceProviders?id=47562301-3cde-4240-890a-1ae8726ab7c5'
		Then I wait for 3 seconds
		Then I should see 'Service Providers'
		When I type ' ' in the 'search'
 		When I click the element 'filterDrawer'
		Then I should see 'Filters'
		When I click the 'Price Range'
		When I slide the 'slider1' to 1200
		Then I click the element 'applyFiler'
		When I click the element 'filterDrawer'
		When I click the 'Experience'
		Then I click the element '1 Year'
		When I click the 'Operating Hours'
		Then I click the element 'Open Now'
		Then I should see '3 Selected'
		Then I click the element 'applyFiler'

	    When I click the element 'locationDrawer'
		Then I should see 'Select Location'
		Then I should see 'Your Home Location'
		Then I should see 'Jassem Mohamed Al Kharafi Rd Block 7, Al Zahraa South Surra، Zahra 13151, Kuwait'
        When I click the element 'Use Current Location'
        When I click the element 'HomeLocation'

		Then I should see 'Active AMC'
		Then I should see 'sakthiya mobiles'
		Then I should see 'Starts from ₹300'
		Then I should see '4 Benefits'
		Then I should see 'Injambakkam'
		Then I should see 'Open - Closes 7:30 P.M'
		Then I should see 'Closed Today'
		Then I should see the element 'call1'
		When I should see 'Book Service'
		Then I should see 'Active AMC'
		Then I should see 'Star Mobile Service'
		Then I should see 'Starts from ₹600'
		Then I should see '4 Benefits'
		Then I should see 'Thiruvanmiyur'
		Then I should see 'Open 2'
		Then I should see the element 'call3'
		When I should see 'Book Service'
		Then I should see 'Active AMC'
		Then I should see 'Service Provider Name'
		Then I should see 'Starts from ₹500'
		Then I should see '4 Benefits'
		Then I should see 'Palavakkam'
		Then I should see 'Closed Today'
		Then I should see the element 'call0'

		When I click the element 'bookServiceDrawer1'
		Then I should see 'sakthiya mobiles'
		Then I should see 'Injambakkam'
		Then I should see 'Jun, 2023'
		Then I should see the element '08 Thu'
		When I click the element 'nextMonth'
		Then I should see 'Jun, 2023'
		Then I should see the element '25 Sun'
		Then I should see the element '26 Mon'
		Then I should see the element '27 Tue'
		Then I should see the element '28 Wed'
		Then I should see the element '29 Thu'
		Then I should see the element '30 Fri'
		Then I should see the element '01 Sat'
		When I click the element '01 Sat'
		Then I should see 'Slots available on 1st Jul 2023'
		Then I should see 'Morning'
		Then I should see 'Afternoon'
		Then I should see 'Evening'
		When I click the element 'evening'
		Then I should see '5:00 PM'
		Then I should see '6:00 PM'
		Then I should see '7:00 PM'
		Then I should see '8:00 PM'
		And I click the element '8:00 PM'
		When I click the element 'Book Slot'
		Then I wait for 3 seconds
		Then I should see 'Service Request Sent Successfully'
		When I click the element 'Go to Home Page'

# # 9. As a user, I should be able to schedule service

	# Scenario: As a user I should be able to choose month, date, day & time to book the slot for the service(Different Time slot)

		Given I am on the page 'http://localhost:3000/signin'
		When I set the auth token 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MjcsIm1vYmlsZV9ubyI6Ijc5MDQ5NTY0MjAiLCJpYXQiOjE2ODYxMTk0MzMsImV4cCI6MTY4NjIwNTgzM30.ETeYhZAuHylhI43QS9MiHVk6Ta55ZgYm71qH5RrsHr4' in 'authToken' to the local storage
		Then I go to 'http://localhost:3000/chooseServiceProviders?id=47562301-3cde-4240-890a-1ae8726ab7c5'
		Then I wait for 3 seconds

		Then I should see 'Service Providers'
		When I type ' ' in the 'search'
 		When I click the element 'filterDrawer'
		Then I should see 'Filters'
		When I click the 'Price Range'
		When I slide the 'slider2' to 1100
		Then I click the element 'applyFiler'
		When I click the element 'filterDrawer'
		When I click the 'Experience'
		Then I click the element '3 Years'
		When I click the 'Operating Hours'
		Then I click the element 'Open Now'
		Then I should see '3 Selected'
		Then I click the element 'applyFiler'

		When I click the element 'locationDrawer'
		Then I should see 'Select Location'
		Then I should see 'Your Home Location'
		Then I should see 'Jassem Mohamed Al Kharafi Rd Block 7, Al Zahraa South Surra، Zahra 13151, Kuwait'
        When I click the element 'Use Current Location'
        When I click the element 'HomeLocation'

		Then I should see 'Active AMC'
		Then I should see 'sakthiya mobiles'
		Then I should see 'Starts from ₹300'
		Then I should see '4 Benefits'
		Then I should see 'Injambakkam'
		Then I should see 'Open - Closes 7:30 P.M'
		Then I should see the element 'call0'

		When I click the element 'bookServiceDrawer1'
		Then I should see 'sakthiya mobiles'
		Then I should see 'Injambakkam'
		Then I should see 'Jun, 2023'
		Then I should see the element '08 Thu'
		Then The element 'previousMonth' should be disabled
		When I click the element 'nextMonth'
		Then I should see 'Jun, 2023'
		Then The element 'previousMonth' should be enabled
		Then I should see the element '25 Sun'
		Then I should see the element '26 Mon'
		Then I should see the element '27 Tue'
		Then I should see the element '28 Wed'
		Then I should see the element '29 Thu'
		Then I should see the element '30 Fri'
		Then I should see the element '01 Sat'
		When I click the element '01 Sat'
		Then I should see 'Slots available on 1st Jul 2023'
		Then I should see 'Morning'
		Then I should see 'Afternoon'
		Then I should see 'Evening'
		When I click the element 'afternoon'
		Then I should see '1:00 PM'
		Then I should see '2:00 PM'
		Then I should see '3:00 PM'
		Then I should see '4:00 PM'
		And I click the element '4:00 PM'
		When I click the element 'Book Slot'
		Then I wait for 3 seconds
		Then I should see 'Service Request Sent Successfully'
		When I click the element 'Go to Home Page'


# # 10. As a user I should be able to choose month, date, day & time to book the slot for the service(Different Time slot)

Scenario: As a user I should be able to choose month, date, day & time to book the slot for the service(Different Time slot)
		Given I am on the page 'http://localhost:3000/signin'
		When I set the auth token 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MjcsIm1vYmlsZV9ubyI6Ijc5MDQ5NTY0MjAiLCJpYXQiOjE2ODYxMTk0MzMsImV4cCI6MTY4NjIwNTgzM30.ETeYhZAuHylhI43QS9MiHVk6Ta55ZgYm71qH5RrsHr4' in 'authToken' to the local storage
		Then I go to 'http://localhost:3000/chooseServiceProviders?id=47562301-3cde-4240-890a-1ae8726ab7c5'
		Then I wait for 3 seconds

		Then I should see 'Service Providers'
		When I type ' ' in the 'search'
 		When I click the element 'filterDrawer'
		Then I should see 'Filters'
		When I click the 'Price Range'
		When I slide the 'slider1' to 1000
		Then I click the element 'applyFiler'
		When I click the element 'filterDrawer'
		When I click the 'Experience'
		Then I click the element '2 Years'
		When I click the 'Operating Hours'
		Then I click the element 'Open Now'
		Then I should see '3 Selected'
		Then I click the element 'applyFiler'

		When I click the element 'locationDrawer'
		Then I should see 'Select Location'
		Then I should see 'Your Home Location'
		Then I should see 'Jassem Mohamed Al Kharafi Rd Block 7, Al Zahraa South Surra، Zahra 13151, Kuwait'
        When I click the element 'Use Current Location'
        When I click the element 'HomeLocation'


		Then I should see 'Active AMC'
		Then I should see 'sakthiya mobiles'
		Then I should see 'Starts from ₹300'
		Then I should see '4 Benefits'
		Then I should see 'Injambakkam'
		Then I should see 'Open - Closes 7:30 P.M'
		Then I should see the element 'call0'

			When I click the element 'bookServiceDrawer1'
		Then I should see 'sakthiya mobiles'
		Then I should see 'Injambakkam'
		Then I should see 'Jun, 2023'
		Then I should see the element '08 Thu'
		Then The element 'previousMonth' should be disabled
		When I click the element 'nextMonth'
		Then I should see 'Jun, 2023'
		Then The element 'previousMonth' should be enabled
		Then I should see the element '25 Sun'
		Then I should see the element '26 Mon'
		Then I should see the element '27 Tue'
		Then I should see the element '28 Wed'
		Then I should see the element '29 Thu'
		Then I should see the element '30 Fri'
		Then I should see the element '01 Sat'
		When I click the element '30 Fri'
		Then I should see 'Slots available on 30th Jun 2023'
		Then I should see 'Morning'
		Then I should see 'Afternoon'
		Then I should see 'Evening'
		When I click the element 'morning'
		Then I should see '9:00 AM'
		Then I should see '10:00 AM'
		Then I should see '11:00 AM'
		Then I should see '12:00 PM'
		And I click the element '12:00 PM'
		When I click the element 'Book Slot'
		Then I wait for 3 seconds
		Then I should see 'Service Request Sent Successfully'
		When I click the element 'Go to Home Page'